{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red47\green255\blue18;\red74\green0\blue255;
\red47\green231\blue26;\red192\green192\blue192;\red77\green77\blue77;\red232\green235\blue20;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Name:	J. Daniel Gonzalez\
UCID:	10058656\
Class:	CPSC 501\
Ass:		1\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \

\b Git Logs
\b0 : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 commit 07388f5739ed6476d5d48a8f8010d68cf5ad7752\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Fri Oct 9 03:25:29 2015 -0600\
\
    Refactoring 5: Encapsulate Field\
\
\cf2 commit 925eed4030b0a31cb36988c3f37261a4f8cf4577\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Fri Oct 9 03:05:35 2015 -0600\
\
    Refactoring 4: Remove Redundant Variable\
\
\cf2 commit c03626238ec24bdef3a587ca3f8c1b80b9599271\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Fri Oct 9 02:58:02 2015 -0600\
\
    Refactoring 3.5.3: Extract method menu\
\
\cf2 commit ef44a649374f7949d205e436b0cbc05ea4a51e49\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Fri Oct 9 02:30:51 2015 -0600\
\
    Refactoring 3.5.2: Extract method order\
\
\cf2 commit 5dfdc47f1f3b36cd78b3446407abe6225fc4d7bf\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Fri Oct 9 02:04:44 2015 -0600\
\
    Refactoring 3.5.1: Extract method teach\
\
\cf2 commit 6bc83c83a9e7718c24f4849869505aab521ab9fe\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Oct 5 02:31:06 2015 -0600\
\
    Refactoring 3: Extract Class\
\
\cf2 commit 5fc27b26056f0f8050d049a8ace4dedf98d91e6a\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Oct 5 02:08:46 2015 -0600\
\
    Refactoring 2: Rename Method\
\
\cf2 commit 307cd86d3b774e9939f28858fb3858dfb41ca24a\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Oct 5 02:04:42 2015 -0600\
\
    Refactoring 1.5: Extract Method\
\cf2 commit 3722375a9bc10f58c43c5ea7b7ab2d3040133161\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Oct 5 01:46:55 2015 -0600\
\
    Refactor 1: Extract Method\
\
\cf2 commit 9557503698abc7cdd2ffd5e0b11d986097ba3a5d\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Sun Oct 4 22:36:24 2015 -0600\
\
    Minor bug fix (added to bartender)\
\
\cf2 commit 15dfebb182a40977f70a622f083f5530f505eb3e\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Sun Oct 4 22:35:28 2015 -0600\
\
    Minor bug fix\
\
\cf2 commit 56ca48d0e54aca62ef7b1e51927709f654da35a4\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Sun Oct 4 22:27:28 2015 -0600\
\
    modified readme\
\
\cf2 commit b4345f357a315a4adf0c64bee6cd5e7de99ff68f\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Sun Oct 4 22:07:12 2015 -0600\
\
    Created BartenderRefactored project for the refactored program\
\
\cf2 commit 1f2ad05c27c821815fc22cc678d30f896dfce2c8\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Sun Oct 4 21:59:50 2015 -0600\
\
    ready to start assignment\
\
\cf2 commit 0b8155cacc75f9c8396514f9ff3c539a3097e836\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Sun Oct 4 20:51:44 2015 -0600\
\
    Finished writing 125 lines of awful\
\
\cf2 commit e6502dc3df4ba38b3eeec527313ffadbf42fd69e\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Sun Oct 4 18:15:48 2015 -0600\
\
    Fixing eclipse, committing just in case\
\
\cf2 commit ed915815c1e2fe9819b4e190022b8c5fca7b8024\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Fri Oct 2 17:47:28 2015 -0600\
\
    did a terrible thing\
\
\cf2 commit 4cd43cc361d43339e069800ef918a2df71fe738c\cf3 \
Author: varyag00 <d.gonzalez0902@gmail.com>\
Date:   Sun Sep 27 17:50:24 2015 -0600\
\
    Initial commit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b \cf0 Git logs in a different (shorter) format
\b0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf3 \CocoaLigature0 * \cf4 07388f5\cf3  - \cf5 (7 hours ago)\cf3  \cf6 Refactoring 5: Encapsulate Field\cf3  \cf7 - varyag00\cf8  (HEAD, origin/master, master)\cf3 \
* \cf4 925eed4\cf3  - \cf5 (7 hours ago)\cf3  \cf6 Refactoring 4: Remove Redundant Variable\cf3  \cf7 - varyag00\cf3 \
* \cf4 c036262\cf3  - \cf5 (7 hours ago)\cf3  \cf6 Refactoring 3.5.3: Extract method menu\cf3  \cf7 - varyag00\cf3 \
* \cf4 ef44a64\cf3  - \cf5 (8 hours ago)\cf3  \cf6 Refactoring 3.5.2: Extract method order\cf3  \cf7 - varyag00\cf3 \
* \cf4 5dfdc47\cf3  - \cf5 (8 hours ago)\cf3  \cf6 Refactoring 3.5.1: Extract method teach\cf3  \cf7 - varyag00\cf3 \
* \cf4 6bc83c8\cf3  - \cf5 (4 days ago)\cf3  \cf6 Refactoring 3: Extract Class\cf3  \cf7 - Dan Gonzalez\cf3 \
* \cf4 5fc27b2\cf3  - \cf5 (4 days ago)\cf3  \cf6 Refactoring 2: Rename Method\cf3  \cf7 - Dan Gonzalez\cf3 \
* \cf4 307cd86\cf3  - \cf5 (4 days ago)\cf3  \cf6 Refactoring 1.5: Extract Method\cf3  \cf7 - Dan Gonzalez\cf3 \
* \cf4 3722375\cf3  - \cf5 (4 days ago)\cf3  \cf6 Refactor 1: Extract Method\cf3  \cf7 - Dan Gonzalez\cf3 \
* \cf4 9557503\cf3  - \cf5 (5 days ago)\cf3  \cf6 Minor bug fix (added to bartender)\cf3  \cf7 - Dan Gonzalez\cf3 \
* \cf4 15dfebb\cf3  - \cf5 (5 days ago)\cf3  \cf6 Minor bug fix\cf3  \cf7 - Dan Gonzalez\cf3 \
* \cf4 56ca48d\cf3  - \cf5 (5 days ago)\cf3  \cf6 modified readme\cf3  \cf7 - varyag00\cf3 \
* \cf4 b4345f3\cf3  - \cf5 (5 days ago)\cf3  \cf6 Created BartenderRefactored project for the refactored program\cf3  \cf7 - varyag00\cf3 \
* \cf4 1f2ad05\cf3  - \cf5 (5 days ago)\cf3  \cf6 ready to start assignment\cf3  \cf7 - varyag00\cf3 \
* \cf4 0b8155c\cf3  - \cf5 (5 days ago)\cf3  \cf6 Finished writing 125 lines of awful\cf3  \cf7 - varyag00\cf3 \
* \cf4 e6502dc\cf3  - \cf5 (5 days ago)\cf3  \cf6 Fixing eclipse, committing just in case\cf3  \cf7 - varyag00\cf3 \
* \cf4 ed91581\cf3  - \cf5 (7 days ago)\cf3  \cf6 did a terrible thing\cf3  \cf7 - Dan Gonzalez\cf3 \
* \cf4 4cd43cc\cf3  - \cf5 (12 days ago)\cf3  \cf6 Initial commit\cf3  \cf7 - varyag00
\f0 \cf0 \CocoaLigature1 \
}