{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;}
\margl1440\margr1440\vieww12300\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name:	J. Daniel Gonzalez\
UCID:	10058656\
Class:	CPSC 501\
Ass:		1\
\
\
Code base: The code base I chose to use for this assignment is the java project \'93Bartender\'94, a program that I wrote specifically for this assignment. The program runs a \'93bartender\'94 that serves the user drinks and may learn to make new drinks. It also does \
\
Version control: The version control system I chose to use for this assignment is git.\
Initial commit: 
\f1 \cf2 \cb0 \CocoaLigature0 4cd43cc361d43339e069800ef918a2df71fe738c
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\
Final commit: \
\
\
\
TODO:\
\
Things to submit: \
	1. Hard copy of this file (the report)\
	2. Hard copy of the first and last versions of your refactored code 		-First: done\
		-Last: TODO\
	3.}